<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>257345136871-6g7ro8hrm10eie3ec96h090huoeris3q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.257345136871-6g7ro8hrm10eie3ec96h090huoeris3q</string>
	<key>API_KEY</key>
	<string>AIzaSyDzXAUDhZmqsCVy9ftjMpAxR_1HOQ-gjxg</string>
	<key>GCM_SENDER_ID</key>
	<string>257345136871</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cujobs.cuJobs</string>
	<key>PROJECT_ID</key>
	<string>cu-jobs</string>
	<key>STORAGE_BUCKET</key>
	<string>cu-jobs.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:257345136871:ios:0f3e075fb5fb02c7e75a42</string>
</dict>
</plist>